dgs-webflux/src/main/resources/schema/schema.graphql

type Post{
    id: ID!
    title: String!
    content: String
    comments: [Comment]
    authorId:ID
    author:Author
}
type Author{
    id:ID!
    name:String!
    email:String!
    posts: [Post]
}
type Comment{
    id: ID!
    content: String!
    postId: String!
}

input CreatePostInput {
    title: String!
    content: String!
}

input CommentInput{
    postId: String!
    content: String!
}

type Query{
    allPosts: [Post!]!
    postById(postId: ID!): Post
}

type Mutation{
    createPost(createPostInput: CreatePostInput!): Post!
    addComment(commentInput: CommentInput!): Comment!
}

type Subscription{
    commentAdded: Comment!
}