dgs-kotlin-co/src/main/resources/schema/schema.graphql

directive @uppercase on FIELD_DEFINITION

scalar LocalDateTime
scalar UUID
#scalar Upload

type Post{
    id: UUID!
    title: String! @uppercase
    content: String
    comments: [Comment]
    status: PostStatus
    createdAt: LocalDateTime
    authorId:UUID
    author:Author
}

type Author{
    id:UUID!
    name:String!
    email:String!
    createdAt: LocalDateTime
    posts: [Post]
}
type Comment{
    id: UUID!
    content: String!
    createdAt: LocalDateTime
    postId: UUID!
}

input CreatePostInput {
    title: String!
    content: String!
}

input CommentInput{
    postId: UUID!
    content: String!
}

type Query {
    allPosts: [Post!]!
    postById(postId: UUID!): Post
    author(authorId: UUID!): Author
}

type Mutation {
    createPost(createPostInput: CreatePostInput!): Post!
    addComment(commentInput: CommentInput!): Comment!
}

type Subscription {
    commentAdded: Comment!
}

enum PostStatus {
    DRAFT, PENDING_MODERATION, PUBLISHED
}

