dgs-codegen/src/main/resources/schema/schema.graphql

directive @uppercase on FIELD_DEFINITION
#
# this declares the directive as being possible on arguments and input fields
#
directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar LocalDateTime
scalar UUID
#scalar Upload

type Post{
    id: ID!
    title: String! @uppercase
    content: String
    comments: [Comment]
    status: PostStatus
    createdAt: LocalDateTime
    authorId:String
    author:Author
}

type Author{
    id:ID!
    name:String!
    email:String!
    createdAt: LocalDateTime
    posts: [Post]
}
type Comment{
    id: ID!
    content: String!
    createdAt: LocalDateTime
    postId: String!
}

input CreatePostInput {
    title: String! @Size(min:5, max:50)
    content: String!
}

input CommentInput{
    postId: String!
    content: String!
}

type Query {
    allPosts: [Post!]!
    postById(postId: String!): Post
}

type Mutation {
    createPost(createPostInput: CreatePostInput!): UUID!
    #    upload(file: Upload!): Boolean
}

enum PostStatus {
    DRAFT, PENDING_MODERATION, PUBLISHED
}

