graphql-java/src/main/resources/schema/schema.graphql

directive @uppercase on FIELD_DEFINITION

scalar LocalDateTime
scalar UUID

type Post{
    id: ID!
    title: String!  @uppercase
    content: String
    comments: [Comment]
    status: PostStatus
    createdAt: LocalDateTime
    authorId:String
    author:Author
}

type Author{
    id:ID!
    name:String!
    email:String!
    createdAt: LocalDateTime
    posts: [Post]
}
type Comment{
    id: ID!
    content: String!
    createdAt: LocalDateTime
    postId: String!
}

input CreatePostInput {
    title: String!
    content: String!
}

input CommentInput{
    postId: String!
    content: String!
}

type Query {
    allPosts: [Post!]!
    postById(postId: String!): Post
}

type Mutation {
    createPost(createPostInput: CreatePostInput!): UUID!
}

enum PostStatus {
    DRAFT, PENDING_MODERATION, PUBLISHED
}

