dgs-kotlin/src/main/resources/schema/schema.graphql

type Post{
    id: UUID!
    title: String!
    content: String
    comments: [Comment!]
    createdAt: LocalDateTime
    updatedAt: LocalDateTime
    authorId:UUID
    author:Author
}
type Author{
    id:UUID!
    name:String!
    email:String!
    createdAt: LocalDateTime
    posts: [Post!]
    profile: Profile
}
type Profile {
    bio: String,
    coverImageUrl: String!
}
type Comment{
    id: UUID!
    content: String!
    postId: UUID!
    createdAt: LocalDateTime
}

input CreatePostInput {
    title: String!
    content: String!
}

input CommentInput{
    postId: UUID!
    content: String!
}

type Query{
    allPosts: [Post!]!
    postById(postId: UUID!): Post
    author(authorId: UUID!): Author
}

type AuthResult {
    name:String!
    roles:[String!]
    token:String!
}

input Credentials {
    username:String!
    password:String!
}

type Mutation {
    signIn(credentials: Credentials!): AuthResult
    logout:Boolean
    createPost(createPostInput: CreatePostInput!): Post!
    #updateProfile(bio:String, coverImage: Upload!): Profile! #@skipcodegen
    addComment(commentInput: CommentInput!): Comment!
}

type Subscription {
    commentAdded: Comment!
}

scalar LocalDateTime
scalar UUID
#directive @skipcodegen on FIELD_DEFINITION